name: test-actions
on: [push]
jobs:
  gen-formula:
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.10.x]
        poetry-version: [1.1.13]
    uses: ./.github/workflows/setup.yaml
    runs-on: ${{ matrix.os }}
    steps:
      - run: poetry run python genformula.py --compute-hash-from-build

  test-job-name:
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.10.x]
        poetry-version: [1.1.13]
    uses: ./.github/workflows/setup.yaml
    runs-on: ${{ matrix.os }}
    steps:
      - run: poetry run python -m pytest tests
