name: Update Homebrew Formula
on:
  push:
    tags:
      - 'v*'

jobs:
  update-formula:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.10.x

      - name: Install poetry and dependencies
        id: poetry-install
        run: |
          pip install poetry==1.1.13
          poetry install
          echo "::set-output name=version::$(poetry run python scripts/echo-version.py)"

      - name: Generate homebrew formula
        run: |
          poetry run python scripts/gen-brew-formula.py --cli-archive-url "https://github.com/Upsolver/cli/releases/download/${{ github.ref_name }}/upsolver-cli.tar.gz" --compute-hash-from-build

      - name: Commit updated homebrew formula
        run: |
          git config --local user.email "release-bot@github.com"
          git config --local user.name "GitHub Release Bot"
          git add ./Formula/upsolver-cli.rb
          git commit -m "updated homebrew formula"
          git push origin HEAD:master
